<Page x:Class="Min_BID.MinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Min_BID"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MinPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Название компании:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtCompanyFilter" Width="150" Margin="5" TextChanged="Filter_Changed"/>

            <TextBlock Text="Арендатор:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtTenantFilter" Width="150" Margin="5" TextChanged="Filter_Changed"/>

            <TextBlock Text="Статус:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="cmbStatusFilter" Width="120" Margin="5" 
              DisplayMemberPath="Name" SelectedValuePath="ID"
              SelectionChanged="Filter_Changed"/>
        </StackPanel>

        <DataGrid x:Name="DGridMindash" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название компании" Binding="{Binding Название_компании}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Арендатор" Binding="{Binding Арендатор}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Дата_начала}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding Дата_конца}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Земельный участок" Binding="{Binding LandPlotsID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusID}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="BtnDelete" Grid.Row="1" Content="Удалить" Width="150" HorizontalAlignment="Left" Click="BtnDelete_Click"/>
            <Button Name="BtnAdd" Grid.Row="1" Content="Добавить" Width="150" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
        </StackPanel>

    </Grid>

</Page>
