<Page x:Class="Min_BID.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Min_BID"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление пользователями" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>

        <DataGrid x:Name="dgUsers" Grid.Row="1" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}" Width="auto"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Роль_пользователя.Name}" Width="150"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="BtnDelete" Grid.Row="1" Content="Удалить" Width="150" HorizontalAlignment="Left" Click="BtnDelete_Click"/>
            <Button Name="BtnAdd" Grid.Row="1" Content="Добавить" Width="150" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
